# This file affects all users of SpaceFM on this system.

[Config]

# Specify an absolute path to an additional terminal su or sudo program
terminal_su = "/bin/su"

# Fonts need to have both the font name and the font size

# Specify font to use in icon view
font_view_icon = "Monospace 9"

# Specify font to use in compact and detailed view
font_view_compact = "Monospace 9"

# Specify font to use in everything else
font_general = "Monospace 9"
